# taxiApp

./: flyway-configuration.properties  pom.xml
database/definition/: V1.00__USERDRIVER.sql
src/main/java/eu/romania/india/TaxiGaetani/: TaxiGaetaniApplication.java
src/main/java/eu/romania/india/TaxiGaetani/configuration/: QueueConfiguration.java  TaxiAppConfiguration.java
src/main/java/eu/romania/india/TaxiGaetani/controller/: DriverController.java  UserController.java
src/main/java/eu/romania/india/TaxiGaetani/entity/: Driver.java  User.java  UserAbstract.java
src/main/java/eu/romania/india/TaxiGaetani/facade/: DriverFacade.java  IDriverFacade.java  IUserFacade.java  UserFacade.java
src/main/java/eu/romania/india/TaxiGaetani/repository/: DriverRepository.java  UserRepository.java
src/main/java/eu/romania/india/TaxiGaetani/service/: DriverAsyncService.java  DriverService.java  IDriverService.java  IUserService.java  SearchDriverVO.java  UserService.java
src/main/java/eu/romania/india/TaxiGaetani/vo/: DriverVO.java  LocationVO.java  UserVO.java
src/main/resources/: application.properties
src/test/java/eu/romania/india/TaxiGaetani/: TaxiGaetaniApplicationTests.java
