spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.h2geodb.GeoDBDialect
spring.datasource.platform=h2

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the hisEntity manager).
# Show or not log for each sql query
spring.jpa.show-sql=true
server.rest.prefix=rest
spring.mvc.servlet.path=/rest
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.properties.hibernate.format-sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE